NODE_ENV=production
NEXT_PUBLIC_API_URL=http://backend:8082
NEXT_PUBLIC_BACKEND_URL=http://backend:8082
NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL=postgresql://jewgo_user:jewgo_password@postgres:5432/jewgo
NEXTAUTH_SECRET=jewgo-nextauth-9fde64bafec90ad819390c9ff0154fb9
NEXTAUTH_URL=http://localhost:3000
