NODE_ENV=production
NEXT_PUBLIC_API_URL=http://backend:8082
NEXT_PUBLIC_BACKEND_URL=http://backend:8082
NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL=postgresql://jewgo_user:jewgo_password@postgres:5432/jewgo
NEXTAUTH_SECRET=jewgo-nextauth-e1cd3e13ba437b67ead0ec7f46bdeb21
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-CGMV8EBX9C
