SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE=false
SMTP_USER="Mendy@selleroptimization.net"
SMTP_PASS="wmkr lmud pxxh iler"
SMTP_FROM="info@selleroptimization.net"
NEXT_PUBLIC_URL="http://localhost:3000"
DATABASE_URL="postgresql://test:test@localhost:5432/test"
NEXTAUTH_SECRET="test-secret-key-for-development-only"
NEXTAUTH_URL="http://localhost:3000"
