NODE_ENV=production
NEXT_PUBLIC_API_URL=http://backend:8081
NEXT_PUBLIC_BACKEND_URL=http://backend:8081
NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL=postgresql://jewgo_user:jewgo_password@postgres:5432/jewgo
NEXTAUTH_SECRET=jewgo-nextauth-07bb4a73a845453d0bbe67d3e87af9c8
NEXTAUTH_URL=http://localhost:3000
